# MyFile

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diploma/: ActionSelectDialog.java  AddFolderDialog.java  ArchiveDialog.java  ArchiveViewAdapter.java  ArchiveViewFragment.java  DatasAction.java  FSActions.java  FileAdapter.java  FileCategoriesAdapter.java  FileCategoriesFragment.java  FileManagerApp.java  FilesFragment.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MemoryDrawerView.java  MemoryFragment.java  NavigationBarMode.java  RenameDialog.java  SearchAdapter.java  SearchFileFragment.java
app/src/main/java/com/example/diploma/archive/: ArchiveActions.java  ArchiveFile.java
app/src/main/java/com/example/diploma/archive/linux_arch/: ApacheArchiveActions.java
app/src/main/java/com/example/diploma/archive/zip/: ZipArchiveActions.java
app/src/main/java/com/example/diploma/db/: FileManagerDatabase.java
app/src/main/java/com/example/diploma/db/dao/: HistoryDao.java
app/src/main/java/com/example/diploma/db/tables/: FileHistory.java
app/src/main/java/com/example/diploma/events/: ArchiveEvent.java  ChangeFolderEvent.java  ChangePathEvent.java  CreateFileEvent.java  RenameEvent.java
app/src/main/java/com/example/diploma/interfaces/: ChangeFileListener.java  MenuItemClickListener.java  PreviousFolderListener.java  SearchClickListener.java
app/src/main/res/color/: bottom_navigation_item_background_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  home_icon_background.xml  ic_arrow_left.xml  ic_brackets.xml  ic_compress_alt.xml  ic_copy.xml  ic_cut.xml  ic_folder.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_images.xml  ic_lightbulb.xml  ic_list_alt.xml  ic_memory.xml  ic_music.xml  ic_paste.xml  ic_question_circle.xml  ic_sd_card.xml  ic_search.xml  ic_share.xml  ic_share_alt.xml  ic_trash.xml  ic_video.xml  icon_background.xml  item_background.xml  navigation_background.xml
app/src/main/res/layout/: activity_main.xml  add_file_dialog.xml  add_folder_dialog.xml  archive_dialog.xml  content_main.xml  fragment_arch.xml  fragment_files.xml  fragment_history.xml  fragment_home.xml  fragment_memory.xml  fragment_search_file.xml  list_item.xml  main.xml  rename_file_dialog.xml  search_list_item.xml
app/src/main/res/menu/: bottom_navigation_file.xml  bottom_navigation_file_category.xml  bottom_navigation_menu.xml  menu_file_actions.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
